<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
<style>
body {
  margin:0;
  padding:0;
  font-size:2em;
  font-family:Bitter, serif;
}
a {
  color:#000;
}
#container {
  position:absolute;
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}
section.diapositiva {
  height:100%;
  text-align:center;
  margin:0;
  padding:0;
}
h1 {
  font-size:150%;
  font-weight:200;
}
.titulo-enorme {
  position:relative;
  height:15%;
  font-size:200%;
  padding:10% 0;
  margin:0;
}
.texto-pequeno {
  font-size:50%;
}

.contenedor-video {
  width:90%;
  padding-top:50.625%;
  margin-left:5%;
  margin-right:5%;
  height:0;
  position:relative;
}
.contenedor-video iframe {
  position:absolute;
  height:100%;
  width:100%;
  top:0;
  left:0;
}
</style>
</head>

<body>
  <div id="container">
  <section class="diapositiva">
    <h1 class="titulo-enorme">
      #9M
    </h1>
    <p class="texto-pequeno">No te asustes por el título y baja para ver más ;)</p>
  </section>
  
  <section class="diapositiva">
    <h1>En marzo nació un movimiento...</h1>
    <div class="contenedor-video">
      <iframe src="http://player.vimeo.com/video/62068845" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </div>
    <p class="texto-pequeno"><a href="http://vimeo.com/62068845">Catorce eme</a> from <a href="http://vimeo.com/laetsamsemueve">laetsamsemueve</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
  </section>
  
  <section class="diapositiva">
    <h1>Un movimiento que no está solo</h1>
  </section>
  
  <section class="diapositiva">
    <h1>Y que está para quedarse el tiempo que haga falta</h1>
  </section>
  
  <section class="diapositiva">
    <h1>así que marca tu calendario</h1>
  </section>
  
  <section class="diapositiva">
    <h1>porque volvemos</h1>
  </section>
  
  <section class="diapositiva">
    <h1 class="titulo-enorme">huelga9M</h1>  
  </section>
  
  <section class="diapositiva">
    <h1>#semanaenlucha</h1>
    <p>Del 6 al 9 de mayo de 2013</p>
    <p>E.T.S. Arquitectura de Madrid</p>
    <p class="texto-pequeno">
    <a href="http://laetsamsemueve.wordpress.com">laetsamsemueve.wordpress.com</a> · <a href="http://daetsam.es">http://daetsam.es</a> · <a href="http://facebook.com/laetsamse.mueve">facebook.com/laetsamse.mueve</a> · <a href="http://twitter.com/laetsamsemueve">@laetsamsemueve</a> · <a href="http://twitter.com/daetsam">@daetsam</a>
    
    </p>
  </section>
  </div>
</body>
</html>
